export EMBEDDINGDEPLOYMENTORMODELID=text-embedding-ada-002
export SERVICEID=gpt-4
export SERVICETYPE=AzureOpenAI
export ENDPOINT=https://lightspeed-team-shared-openai-eastus.openai.azure.com/
export DEPLOYMENTORMODELID=gpt-4
export APIKEY=3a6944607e2048668f61125aff47ba3f

